<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    tools:context="speedstudy.speedstudy.CardTypeOne">

    <LinearLayout
        android:id="@+id/card_type_one_text_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/card_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="This is a sample point"/>


    </LinearLayout>
    <RelativeLayout



        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:id="@+id/card_type_one_button_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            >
            <Button
                android:id="@+id/reveal_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:background="#FFFFFF"
                android:textColor="@color/primary_color"
                android:text="Reveal"
                android:onClick="reveal"
                android:visibility="visible"
                />
            <Button
                android:id="@+id/right_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:background="#FFFFFF"
                android:textColor="@color/primary_color"
                android:text="  Correct  "
                android:onClick="correct"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/wrong_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:background="#FFFFFF"
                android:textColor="@color/primary_color"
                android:text="  Incorrect  "
                android:onClick="incorrect"
                android:visibility="gone"
                />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
